@import "./nav";
@import "./menuButton";

header {
    --text-color: hsl(var(--light), 100%);
    display: grid;
    grid-template-columns: auto auto;
    padding: 1.6rem var(--page_padding);
    color: var(--text-color);

    &.chevron-down {
        --background: hsl(var(--dark), 0%);
    }

    .logo {
        text-decoration: none;

        img {
            max-width: 25rem;
        }
    }

    .company-name {
        color: var(--text-color);
        font-size: 3.2rem;
        font-variant: small-caps;
        line-height: 1;
    }

    .tagline {
        font-style: italic;
        line-height: 1;
        font-size: 1.6rem;
        letter-spacing: 0.2rem;
        color: hsl(var(--main-color), 42%);
        max-width: 75%;
    }

    @media (min-width: $small) {
        p.company-name {
            font-size: 4.8rem;
        }
    }
}
