.menu__button {
    position: relative;
    display: grid;
    justify-self: flex-end;
    align-self: center;
    height: max-content;
    z-index: var(--menu-btn-zIndex);
    appearance: none;
    background: transparent;
    row-gap: 0.8rem;
    width: 4rem;
    border: none;
    cursor: pointer;

    & span {
        position: relative;
        background: hsl(var(--main-text-color));
        width: 100%;
        height: 3px;
        z-index: var(--menu-btn-zIndex);
        transition: transform 0.25s ease, background-color 0.5s ease;
        border-radius: 8rem;
    }

    &.open {
        position: fixed;
        span {
            transition: transform 0.25s ease, background-color 0.5s ease;
            background: hsl(var(--highlight), 42%);
        }

        span:nth-child(1) {
            transform: rotate(45deg) translate(25%, 0.6rem);
        }

        span:nth-child(2) {
            background: transparent;
        }
        span:nth-child(3) {
            transform: rotate(-45deg) translate(22%, -0.6rem);
        }
    }

    @media (min-width: $small) {
        display: none;

        &.open {
            position: relative;
        }
    }
}
